<!DOCTYPE html>
<html>
<head>
  <title>Login - Student Info System</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form method="POST" action="login.php">
      <input type="text" name="username" placeholder="Enter Username / Email / Roll No" required>
      <input type="password" name="password" placeholder="Enter Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
