/* ===== Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f9;
    display: flex;
    min-height: 100vh;
    color: #2c3e50;
  }
  
  /* ===== Sidebar ===== */
  .sidebar {
    width: 230px;
    background: #2c3e50;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 0;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 10px 0;
  }
  
  .sidebar ul li a {
    display: block;
    padding: 12px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: 0.3s;
    font-size: 15px;
  }
  
  .sidebar ul li a:hover {
    background: #1abc9c;
    border-radius: 6px;
    color: #fff;
  }
  
  /* ===== Main Content ===== */
  .main-content {
    margin-left: 240px;
    padding: 30px;
    width: calc(100% - 240px);
  }
  
  .main-content h1 {
    font-size: 26px;
    margin-bottom: 30px;
    color: #34495e;
  }
  
  /* ===== Dashboard Cards ===== */
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .card {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #2c3e50;
  }
  
  .card p {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
  }
  
  /* Unique colors for each card */
  .card.dept { border-left: 6px solid #3498db; }
  .card.student { border-left: 6px solid #e74c3c; }
  .card.teacher { border-left: 6px solid #2ecc71; }
  .card.course { border-left: 6px solid #f1c40f; }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  }
  
  /* ===== Responsive ===== */
  @media (max-width: 1024px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .sidebar {
      width: 180px;
    }
    .main-content {
      margin-left: 190px;
      padding: 20px;
    }
    .cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  