/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    display: flex;
    background: #f4f6f9;
    color: #333;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background: #2c3e50;
    color: #fff;
    height: 100vh;
    padding: 20px 0;
    position: fixed;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 22px;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar ul li {
    padding: 15px 20px;
    border-left: 4px solid transparent;
  }
  
  .sidebar ul li.active,
  .sidebar ul li:hover {
    background: #34495e;
    border-left: 4px solid #1abc9c;
  }
  
  .sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
  }
  
  /* Main Content */
  .main-content {
    margin-left: 250px;
    padding: 20px;
    flex: 1;
  }
  
  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user-info .profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  /* Stats */
  .stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 25px;
  }
  
  .stat-card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
  }
  
  .stat-card i {
    font-size: 35px;
    color: #1abc9c;
    margin-bottom: 10px;
  }
  
  .stat-card h3 {
    font-size: 22px;
    margin-bottom: 5px;
  }
  
  /* Card */
  .card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }
  
  .card h2 {
    font-size: 18px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  /* Form */
  .course-form {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .course-form select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    flex: 1;
  }
  
  .btn {
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .btn-primary {
    background: #1abc9c;
    color: #fff;
  }
  
  .btn-primary:hover {
    background: #16a085;
  }
  
  /* Table */
  .table-responsive {
    overflow-x: auto;
  }
  
  .styled-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .styled-table thead {
    background: #1abc9c;
    color: #fff;
  }
  
  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .styled-table tbody tr:hover {
    background: #f1f1f1;
  }
  