body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1abc9c, #3498db);
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.login-box {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  text-align: center;
}
.login-box input, .login-box button {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 6px;
}
.login-box button {
  background: #3498db;
  color: white;
  cursor: pointer;
}
.login-box button:hover {
  background: #2980b9;
}
