/* ===== Global Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f9;
    display: flex;
    min-height: 100vh;
    color: #2c3e50;
  }
  
  /* ===== Sidebar ===== */
  .sidebar {
    width: 230px;
    background: #2c3e50;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 0;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 10px 0;
  }
  
  .sidebar ul li a {
    display: block;
    padding: 12px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: 0.3s;
    font-size: 15px;
  }
  
  .sidebar ul li.active a,
  .sidebar ul li a:hover {
    background: #1abc9c;
    border-radius: 6px;
    color: #fff;
  }
  
  /* ===== Main Content ===== */
  .main-content {
    margin-left: 240px;
    padding: 20px;
    width: calc(100% - 240px);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }
  
  .header h1 {
    font-size: 24px;
    color: #34495e;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    color: #2c3e50;
  }
  
  .profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #1abc9c;
  }
  
  /* ===== Card Layout ===== */
  .card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }
  
  .card h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #2c3e50;
    border-left: 4px solid #1abc9c;
    padding-left: 10px;
  }
  
  /* ===== Form Styling ===== */
  .teacher-form .form-group {
    margin-bottom: 15px;
  }
  
  .teacher-form label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #34495e;
  }
  
  .teacher-form input,
  .teacher-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: border 0.3s;
  }
  
  .teacher-form input:focus,
  .teacher-form select:focus {
    border-color: #1abc9c;
    outline: none;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .btn-primary {
    background: #1abc9c;
    color: #fff;
    border: none;
  }
  
  .btn-primary:hover {
    background: #16a085;
  }
  
  .btn-edit {
    background: #3498db;
    color: #fff;
    padding: 6px 12px;
  }
  
  .btn-edit:hover {
    background: #2980b9;
  }
  
  .btn-delete {
    background: #e74c3c;
    color: #fff;
    padding: 6px 12px;
  }
  
  .btn-delete:hover {
    background: #c0392b;
  }
  
  /* ===== Table Styling ===== */
  .table-responsive {
    overflow-x: auto;
  }
  
  .styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  
  .styled-table thead tr {
    background: #1abc9c;
    color: #fff;
    text-align: left;
  }
  
  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .styled-table tbody tr:hover {
    background: #f2f9f8;
  }
  
  .actions {
    display: flex;
    gap: 8px;
  }
  
  /* ===== Responsive ===== */
  @media (max-width: 768px) {
    .sidebar {
      width: 180px;
    }
    .main-content {
      margin-left: 190px;
    }
    .cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  